<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        div{
            border-bottom: 1px solid whitesmoke;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }

        

        .submit{
            text-align: center;
        }


        input [type = submit],
        input[type = reset]
        {
            padding: .1em .2em;
            border:  1px solid hsla(0, 0%, 0%, .3);
            -moz-border-radius: 5px;
            -webkit-border-radius:5px;
            border-radius: 5px;
            background-color: black;
            color: aliceblue;
            text-shadow: 0 -1 0 hsla(0, 0%, 0%, .8);
            font-size: 18px;
        }
        span{
            color: red;
            font-size: 14px;
        }

    </style>
    <script>
        function KiemTraTaiKhoan(){
            var re = /^[a-z]\*w/;
            if (re.test(document.getElementById('txtTk').value.trim()) == false){
                tendn.innerText =" * bắt buộc, bắt đầu bằng kí tự";
                return false;
            }
            else {
                taikhoan.innerText = "*";
                return true;
            }
        }

        function KiemTraPassWord(){
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false){
                mk.innerText ="* phải có chữ, số, ít nhất 6 ký tự";
                return false;
            }
            else {
                mk.innerText = "*";
                return true;
            }

        }

        function KiemTraXacNhanPassWord(){
            
            if (document.getElementById('txtXNMK').value != document.getElementById('txtMK').value){
                xnmk.innerText = "* không trùng với mật khẩu";
                return false;
            }
            else {
                xnmk.innerText = " * ";
                return true;
            }

        }
        function KiemTraNgaySinh(){
            var ns = new Date(document.getElementById('txtNS').value)
            if (eval(today.getFullYear() - ns.getFullYear()) <=10)
            {
                ngaysinh.innerText = " tuổi phải > 10";
                return false;
            }
            else {
                ngaysinh.innerText="";
                return true;
            }
        }

        function SubmitFrom(){
            if (KiemTraTenDN()==false || KiemTraPassWord()== false || KiemTraXacNhanPassWord() == false)
            {
                alert("Bạn chưa nhập đầu đủ tt");
            }
            else{
                var tt1 = document.getElementById ("txtName").value;
                var tt2 = document.getElementById("txtNS").value;
                var w = open ("FromValidation_info.html", "Ketqua");
                w.document.write("<B>Thong tin ca nhan</b>");
                w.document.write("ho ten: " + tt1 + "<br>");
                w.document.write("nam sinh: " + tt2 + "<br>");

            }
        }
    </script>
</head>
<body>
    <h1 align="center">Nhập thông tin</h1>
    <form name="form1" onSumit="SubmitFrom();" method="post" action="#">
        
            
            <div>
                <label for="txtTK" class="title"> Tài khoản</label>
                <input id="txtTK" onBlur="return KiemTraTaiKhoan();" type= "text" name="txtTK" size="30" placeholder="Tên đăng nhập" > 
                <span id="taikhoan" >* </span>
            </div>
            
            <div>
                <label for="txtMK" class="title"> Mật Khẩu</label>
                <input id="txtMK" onBlur="return KiemTraPassWord();" type="text" name="txtMK" size="30" placeholder="Mật khẩu" > 
                <span id="mk" >*</span>
            </div>

            <div>
                <label for="txtXNMK" class="title"> Nhập lại mật khẩu</label>
                <input id="txtXNMK" onBlur="return KiemTraXacNhanPassWord();" type="text" name="txtXNMK"  size="30" placeholder="nhập lại mật khẩu" onBlur="return KiemTraXacNhanPassWord();"> 
                <span id="xnmk" >*</span><br><br>
            </div>

            <h5 align="center">thông tin cá nhân</h5>
            <div>
                <label for="txtName" class="title"> Họ và tên</label>
                <input type="text" name="txtName" id="txtName" size="30" placeholder="Họ và tên" > 
                <span id="hoten" >* bắt buộc</span>
            </div>

            <div>
                <label for="txtNS" class="title"> Ngày Sinh</label>
                <input type="date" name="txtNS" id="txtNS" size="30" placeholder="txtNS" onblur="return KiemTraNgaySinh();"> 
                <span id="tendn" >* tuổi phải > 10</span>
            </div>

            <div class="radio-buttons">
                <span class="title">Giới tính</span>
                <input type="radio" name="gender" id="male" value="M" checked />
                <label for="male">Nam</label>
                <input type="radio" name="gender" id="female" value="F"  />
                <label for="female">Nữ</label><br />
            </div>

            <div>
                <label for ="txtDC" class="title">Địa chỉ</label>
                <input type="text" name="txtDC" id="txtDC" size="30" placeholder="Địa chỉ" > 
                <span id="diachi" >*</span>
            </div>

            <div>
                <label for ="txtDT" class="title">điện thoại</label>
                <input type="text" name="txtDT" id="txtDT" size="30" placeholder="Số điện thoai"> 
                <span id="dienthoai" >*Phải là số</span>
            </div>
            
            <div>
                <label for ="txtEmail" class="title">Email</label>
                <input type="text" name="txtEmail" id="txtEmail" size="30" placeholder="Email"> 
                <span id="Email" >*</span>
            </div>

            <div class="submit">
                <input type="submit" value="Đăng ký" id="submit" />
                <input type="reset" value="Hủy" id="submit" />
            </div>
    </form>
</body>
</html>